# statik

./: .travis.yml  README.md  Statik.sln  Statik.sln.DotSettings  build.sh  global.json
examples/Statik.Examples.Mvc/: ExampleController.cs  Program.cs  Statik.Examples.Mvc.csproj
examples/Statik.Examples.Pages/: Program.cs  Statik.Examples.Pages.csproj
examples/Statik.Examples.Pages/Controllers/: PagesController.cs
examples/Statik.Examples.Pages/Models/: PageModel.cs
examples/Statik.Examples.Pages/Views/: _ViewImports.cshtml
examples/Statik.Examples.Pages/Views/Pages/: Index.cshtml
examples/Statik.Examples.Pages/Views/Shared/: _Layout.cshtml
examples/Statik.Examples.Pages/pages/: another-page.md
examples/Statik.Examples.Pages/pages/nested-dir/: yet-another.md
examples/Statik.Examples.Simple/: Program.cs  Statik.Examples.Simple.csproj
src/: Directory.Build.props
src/Statik/: HttpContextExtensions.cs  IPageAccessor.cs  Properties.cs  RedirectExtensions.cs  Statik.cs  Statik.csproj  StatikDefaults.cs  StatikHelpers.cs
src/Statik.Files/: RegisterOptions.cs  Statik.Files.csproj  WebBuilderExtensions.cs
src/Statik.Markdown/: IMarkdownParser.cs  IMarkdownRenderer.cs  MarkdownParseResult.cs  Statik.Markdown.csproj
src/Statik.Markdown/Impl/: MarkdownParser.cs  MarkdownRenderer.cs
src/Statik.Mvc/: FormRouteDataAttribute.cs  Statik.Mvc.csproj  WebBuilderExtensions.cs
src/Statik.Pages/: IPageDirectoryLoader.cs  MenuItem.cs  PageDirectoryLoaderExtensions.cs  PageTreeItem.cs  Statik.Pages.csproj  StatikPages.cs  TreeItem.cs
src/Statik.Pages/Impl/: PageDirectoryLoader.cs
src/Statik/Embedded/: EmbeddedDirectoryInfo.cs  EmbeddedFile.cs  EmbeddedFileInfo.cs  EmbeddedFileProvider.cs  EnumerableDirectoryContents.cs  IAssemblyResourceResolver.cs
src/Statik/Embedded/Impl/: AssemblyResourceResolver.cs
src/Statik/Hosting/: IHost.cs  IHostBuilder.cs  IHostExporter.cs  IHostModule.cs  IVirtualHost.cs  IWebHost.cs
src/Statik/Hosting/Impl/: AppBaseAppendMessageHandler.cs  HostBuilder.cs  HostExporter.cs  HostExpoter.cs  Startup.cs
src/Statik/Pages/: IPageDirectoryLoader.cs  PageDirectoryLoaderExtensions.cs  PageDirectoryLoaderOptions.cs  PageTreeItem.cs
src/Statik/Pages/Impl/: PageDirectoryLoader.cs
src/Statik/Web/: IPageRegistry.cs  IWebBuilder.cs  IWebBuilderFactory.cs  Page.cs
src/Statik/Web/Impl/: WebBuilder.cs  WebBuilderFactory.cs
test/: Directory.Build.props
test/Statik.Files.Tests/: EmbeddedFileProviderHostTests.cs  FileProviderTests.cs  Statik.Files.Tests.csproj
test/Statik.Mvc.Tests/: MvcTests.cs  Statik.Mvc.Tests.csproj
test/Statik.Pages.Tests/: PageDirectoryLoaderTests.cs  Statik.Pages.Tests.csproj
test/Statik.Tests/: EmbeddedFileProviderTests.cs  ExporterTests.cs  HelperTests.cs  HostingTests.cs  PageDirectoryLoaderTests.cs  Statik.Tests.csproj  WebBuilderTests.cs  WorkingDirectorySession.cs
test/Statik.Tests/Embedded/: file1.txt
test/Statik.Tests/Embedded/nested/: file3.txt  file4.txt
test/Statik.Tests/Embedded/nested/nested2/: file5.txt
