<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <!--
  This is required for compiling razor views in a console app.
  It is supposed to be fixed in 2.1, so we can remove it then.
  https://github.com/aspnet/Razor/issues/1212
-->
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Statik.Mvc\Statik.Mvc.csproj" />
    <ProjectReference Include="..\..\src\Statik\Statik.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.18.0" />
  </ItemGroup>
</Project>