<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dazinator.AspNet.Extensions.FileProviders" Version="1.4.0" />
    <PackageReference Include="FluentAssertions" Version="5.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Statik.Pages\Statik.Pages.csproj" />
    <ProjectReference Include="..\..\src\Statik\Statik.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Embedded/**/*" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Embedded/**/*" />
  </ItemGroup>
</Project>